<!DOCTYPE html>
<html lang ='eng'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Email Receipt</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Spartan|Lato">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            page-wrap {
    margin: auto;
    width: 50%;
    padding: 10px;
    text-align: center;
    background-color: white;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    
}

td, th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
    background-color: white;
    border: none;
    font-family: Lato;
  }


  section{
      text-align: center;
      font-family: Lato;
  }
  h2{
    text-align: center;
    font-family: Spartan;
    font-size: medium;
  }

  h3{
      text-align: center;
      font-family: Spartan;
      font-size: medium;
  }


  table{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      color: #1111119f;
      border-collapse: collapse;
  }
 
  
  hr{
    height: 3px;
    background: black;
    margin-left :45%;
    margin-right: 45%;
  }

footer{
    text-align: center;
}

  .fa:hover {
    opacity: 0.7;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 1.5%;
    text-align: center;
    background: #0d0d0e;
    color: #dddddd;
    margin: 5px 2px;
    border-radius: 50%;
  }


        </style>
    </head>

    <body>
        <div id = "page-wrap">

            </div id = "logo">
                <img src="logo.png" alt="">
            </div>
            <H2>THANK YOU  FOR  YOUR DONATION</H2>
            <section>
                <p>Thanks to the support from people like you  conservationists<br>
                    have somwhere to turn help them in the fight to protect<br>  
                    biodiversity no matter the circumstance. Keep lookout for<br> 
                    an update the organization soon see how your contribution <br>
                                made a difference!<br>
                                <br>
                                  Thank you,<br>
                                  
                      Team Key Conservation<br>
                </p>
                
                    <h3>
                        Receipt from Key Conservation
                    </h3>
                    <table id="receipt" >
                        <tr>
                            <th scope="col">Receipt #</th>
                            <th scope="row">10-111</td>
                       
                    </table>
                
            </section>
            <div id = "content">

                <table class="">
                    <tr>
                        <th scope="col">AMOUNT PAID</th>
                        <th scope="col">DATE PAID</th>
                        <th scope="col">PAYMENT METHOD</th>
                    </tr>
                    <tr>
                        <td>$100</td>
                        <td>JUNE</td>
                        <td>Visa</td>
                    </tr>
                   
                </table>
                <H3>SUMMARY</H3>
                <table>
                    <tr>
                        <td>Development</td>
                        <td>Transaction Fees</td>
                        
                        
                    </tr>
                    <tr>
                        <td>AMOUNT CHARGED</td>
                        <td>$Development</td>
                        
                        
                    </tr>
                   
                </table>
                <section>
                    <p>If you have any questions, visit our site at<br>
                        <a href="https://www.keyconservation.org/support">https://www.keyconservation.org/support</a> or contact us at <a href="mailto:someone@example.com">contact@keyconservation.org</a><a href="mailto:contact@keyconservation.org"></a>  

                    </p>
                </section>

            </div>
        </div>

        <hr>
   
        
    </body>
    <footer>    
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-tumblr"></a>
        <ul class="copyright">
            &copy; Key Conservation
        </ul>
    </footer>

</html>